# SocialNetwork

./: README.md  pom.xml
ApiGateWay/: pom.xml
ApiGateWay/src/main/java/org/thewhitemage13/: ApiGateWayApplication.java
ApiGateWay/src/main/resources/: application.properties
ApiGateWay/src/test/java/org/thewhitemage13/: ApiGateWayApplicationTests.java
CommentService/: pom.xml
CommentService/src/main/java/org/thewhitemage13/: CommentServiceApplication.java
CommentService/src/main/java/org/thewhitemage13/clients/: PostClient.java  UserClient.java
CommentService/src/main/resources/: application.properties
EurekaServer/: pom.xml
EurekaServer/src/main/java/org/thewhitemage13/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.properties
EurekaServer/src/test/java/org/thewhitemage13/: EurekaServerApplicationTests.java
LikeService/: pom.xml
LikeService/src/main/java/org/thewhitemage13/: LikeServiceApplication.java
LikeService/src/main/resources/: application.properties
MediaService/: pom.xml
MediaService/src/main/java/org/thewhitemage13/: MediaServiceApplication.java
MediaService/src/main/java/org/thewhitemage13/controller/: MediaController.java
MediaService/src/main/java/org/thewhitemage13/entity/: Media.java
MediaService/src/main/java/org/thewhitemage13/exception/: MediaNotFoundException.java
MediaService/src/main/java/org/thewhitemage13/handler/: UserDeletedEventHandler.java
MediaService/src/main/java/org/thewhitemage13/interfaces/: MediaProcessorInterface.java  MediaServiceInterface.java  ValidationServiceInterface.java
MediaService/src/main/java/org/thewhitemage13/konfig/: AmazoneS3Config.java  KafkaConfig.java
MediaService/src/main/java/org/thewhitemage13/processor/: MediaProcessor.java
MediaService/src/main/java/org/thewhitemage13/repository/: MediaRepository.java
MediaService/src/main/java/org/thewhitemage13/service/: MediaService.java  ValidationService.java
MediaService/src/test/java/org/thewhitemage13/: MediaServiceApplicationTests.java
NotificationService/: pom.xml
NotificationService/src/main/java/org/thewhitemage13/: NotificationServiceApplication.java
NotificationService/src/main/resources/: application.properties
NotificationService/src/test/java/org/thewhitemage13/: NotificationServiceApplicationTests.java
PostService/: pom.xml
PostService/src/main/java/org/thewhitemage13/: PostServiceApplication.java
PostService/src/main/resources/: application.properties
PostService/src/test/java/org/thewhitemage13/: PostServiceApplicationTests.java
StatisticService/: pom.xml
StatisticService/src/main/java/org/thewhitemage13/: StatisticServiceApplication.java
StatisticService/src/main/resources/: application.properties
StatisticService/src/test/java/org/thewhitemage13/: StatisticServiceApplicationTests.java
SubscriptionService/: pom.xml
SubscriptionService/src/main/java/org/thewhitemage13/: SubscriptionServiceApplication.java
SubscriptionService/src/main/resources/: application.properties
SubscriptionService/src/test/java/org/thewhitemage13/: SubscriptionServiceApplicationTests.java
UserService/: pom.xml
UserService/src/main/java/org/thewhitemage13/: UserServiceApplication.java
UserService/src/main/resources/: application.properties
UserService/src/test/java/org/thewhitemage13/: UserServiceApplicationTests.java
core/: pom.xml
core/src/main/java/org/thewhitemage13/: CommentEvent.java  LikeEvent.java  MediaEvent.java  PostEvent.java  SubscriptionEvent.java  UserEvent.java
src/main/java/org/thewhitemage13/: Main.java
(+194 files in other folders)
